{
  "manifest_version": 3,
  "name": "Baret for Midnight (dev)",
  "version": "0.1.0",
  "description": "Pre-signature risk analysis and spending-policy firewall for the Midnight dApp Connector.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
